{
  "name": "@ii887522/secret-manager",
  "version": "2.0.0",
  "description": "It allows the user to save, copy, update and delete a secret for easier management without worrying about forgetting or losing secrets.",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "lint": "ts-standard",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ii887522/secret-manager.git"
  },
  "keywords": [
    "manager",
    "secret",
    "management",
    "secret-management",
    "password"
  ],
  "author": "ii887522",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ii887522/secret-manager/issues"
  },
  "homepage": "https://github.com/ii887522/secret-manager#readme",
  "ts-standard": {
    "ignore": [
      "**/*.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/readline-sync": "^1.4.4",
    "cross-env": "^7.0.3",
    "ts-standard": "^11.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@ii887522/hydro": "^2.0.1",
    "clipboardy": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
